
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;

}

html, body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

body{
    font-size: 1.4rem;
}

header{
    position: sticky;
    top: 0;
   background: #ffffff;
   box-shadow: 0px 2px 1px #ffff00;

}


/* .progress{
    background-color:#35e14d;
    height: 3px;
    animation: load 5s ease-in-out 1;
} */

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    
}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    cursor: pointer;
    border-bottom: #ccc 2px solid;
    transition: 0.2s ease-in;
}

nav i{
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero section */

main img{
    width: 520px;
    height: 350px;
    
}

.hero_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}


#hero{
    margin-top: 30px;
}

.hero_img img{
    border-radius: 5rem;
    margin-left: 50px;
}

/* long card section */
.h-card{
    display: flex;
    align-items: center;
    margin: 6rem 1rem;
    box-shadow: 0px 5px 4px #ccc;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    /* padding: 20px 10px; */
    overflow: hidden;
    

}

.h-card img{
    height: 280px;
    width: 750px;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.card_content h2, p{
    padding: 2rem;
}

.card_content h2{
    margin-left: 300px;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-button{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    margin-right: 20px;
    padding: 0px 0px;

}

.read-button:hover{
    border-bottom: 1px solid #ccc;
}

.card-contents h2{
    margin-left: 20px;
}

.cards img{
    height: 280px;
    width: 320px;
}

/* .v-card:hover{
    transform: scale(1.04);
    box-shadow: 0px 5px 4px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
} */

/* v-cards */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;

   box-shadow: 0px 5px 4px #ccc;
   align-items: center;
   border-radius: 0.5rem;
   overflow: hidden;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    /* margin-left: 50px; */
    
}

.cards{
    display: flex;
    justify-content: center;
}

.v-card h2{
    margin-top: 10px;
}




.h-card2{
    display: flex;
    align-items: center;
    margin: 6rem 1rem;
    box-shadow: 0px 5px 4px #ccc;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    /* padding: 20px 10px; */
    overflow: hidden;

    justify-content: space-between;
    

}

.h-card2 img{
    height: 550x;
    width: 950px;
}
footer{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 100%;
    margin: 0 auto;
}


footer p{
    margin-left: 280px;
}

footer ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    margin-right: 280px;
    
}


footer ul li{
font-size: 2rem;
}


/* posts */

.post h1{
    font-size: 3rem;
}


.banner_img img{
    width: 100%;
    height: 490px;
}


.about h3{
    margin-top: 10px;
}

.about p{
    margin-top: 4px;
    padding: 0;
    margin-bottom: 5px;
}

.post img{
    margin-top: 30px;
}


article{
    display: flex;
    flex-direction: column;
    
}

.post hr{
    margin: 3rem 0;
}


.about{
    display: flex;
    gap: 1rem;
}

.about p{
    margin-top: 13px;
}

a{
    text-decoration: none;
    color: black;
}

